{
    "port": 9000,
    "webhook_secret": "change-this-to-something-secure",
    "projects": {
        "orbit-demo": {
            "path": "/home/swap/Github/orbit-demo",
            "branch": "main",
            "build_cmd": "go build -o demo-server main.go",
            "restart_cmd": "echo 'Restarting demo...' && ./demo-server &",
            "binary_name": "demo-server",
            "health_url": "http://localhost:9999/health"
        },
        "quazaar": {
            "path": "/home/swap/Github/quazaar",
            "branch": "main",
            "build_cmd": "go build -o quazaar main.go",
            "restart_cmd": "sudo systemctl restart quazzar",
            "binary_name": "quazaar",
            "health_url": "http://localhost:8765/health"
        }
    }
}